<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:32,height:32/"
      rel="icon"
      type="image/png"
    />

    <link
      href="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:72,height:72/"
      rel="apple-touch-icon"
      type="image/png"
    />

    <link
      href="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:144,height:144/"
      rel="apple-touch-icon"
      type="image/png"
    />

    <link
      href="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:320,height:345/https://www.filepicker.io/api/file/oxTXMgF0RhuDGa1NQiLG"
      rel="apple-touch-startup-image"
      type="image/png"
    />

    <link
      href="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:640,height:690/https://www.filepicker.io/api/file/oxTXMgF0RhuDGa1NQiLG"
      rel="apple-touch-startup-image"
      type="image/png"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="UTF-8" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta
      name="csrf-token"
      content="+AagcoZul3s9Mp91HPqfcmYDj8nvrJ71Mk96i9VkiI6blC/I6yqKMUfNwScqMTEjZvrgfeJXsCiJ8qizU7A93Q=="
    />
    <style type="text/css">
      :root {
        --brand_primary: #2b3636;
        --brand_secondary: #09a59a;
        --brand_heading: #2b3636;
        --brand_text: #2b3636;
        --brand_navbar_text: #ffffff;
        --brand_navbar_fixed_text: #ffffff;
        --brand_homepage_heading: #ffffff;
        --brand_course_heading: #ffffff;
        --brand_video_player_color: #09a59a;
        --favicon_url: ;
        --font_family: Helvetica;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen"
      href="css/pages-21f7f68382ea8d79ff086834d0616e5067841bb7276d68e5eb3fc8faf91ab9e3.css"
    />
    <style></style>
    <title>FUTURES | J. Bravo</title>
    <meta name="description" content="Introductions to Futures trading." />
    <link
      rel="canonical"
      href="https://billstenzel.teachable.com/p/intro-to-futures"
    />
    <meta
      property="og:description"
      content="Introductions to Futures trading."
    />
    <meta
      property="og:image"
      content="https://cdn.filestackcontent.com/am3BKv3vRSezNeVdse2d"
    />
    <meta property="og:title" content="FUTURES" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://billstenzel.teachable.com/p/intro-to-futures"
    />
    <meta name="brand_video_player_color" content="#09A59A" />
    <meta name="site_title" content="J. Bravo" />
    <script src="js/E-v1.js"></script>
    <script src="js/api.js" async="" defer=""></script>

    <meta name="asset_host" content="https://fedora.teachablecdn.com" />
    <script src="js/pages--b8eb5b14516a9f0d380a.js"></script>
    <meta
      id="iris-url"
      data-iris-url="https://eventable.internal.teachable.com"
    />



    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
   
  </head>
  <body class="revamped_lecture_player">
    <meta http-content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <meta
      id="fedora-keys"
      data-commit-sha="08758f151d88865fd2ef94ee4b37c698cd3eeaa0"
      data-env="production"
      data-sentry-public-dsn="https://8149a85a83fa4ec69640c43ddd69017d@sentry.io/120346"
      data-stripe="pk_live_hkgvgSBxG4TAl3zGlXiB1KUX"
      data-track-all-ahoy="false"
      data-track-changes-ahoy="false"
      data-track-clicks-ahoy="false"
      data-track-sumbits-ahoy="false"
      data-filepicker="ADNupMnWyR7kCWRvm76Laz"
      data-iris-url="https://eventable.internal.teachable.com"
    /><meta id="fedora-data" data-report-card="{}" data-course-ids="[]"
    data-completed-lecture-ids="[]" data-school-id="240295"
    data-school-launched="true" data-preview="logged_out"
    data-turn-off-fedora-branding="true" data-plan-supports-whitelabeling="true"
    data-powered-by-text="Powered by"
    data-asset-path="//https://fedora.teachablecdn.com/assets/footer/teachable-logomark-white-31d2296978598bacace50e6d48a2e1223c20a9b074af424acdd465676f81560f.svg"
    data-school-preferences="{"ssl_forced":"true","bnpl_allowed":"true","anonymize_ips":"false","bazaar_enabled":"false","paypal_enabled":"false","gifting_enabled":"true","autoplay_lectures":"true","comments_threaded":"false","course_blocks_beta":"true","eu_vat_tax_enabled":"false","legacy_back_office":"true","themeable_disabled":"false","back_office_enabled":"true","comments_moderation":"false","eu_vat_tax_eligible":"true","charge_exclusive_tax":"true","send_receipts_emails":"true","autocomplete_lectures":"true","class_periods_enabled":"false","tax_inclusive_pricing":"false","authors_can_manage_pbc":"true","css_properties_enabled":"false","preenrollments_enabled":"false","new_text_editor_enabled":"true","require_terms_agreement":"true","send_new_comment_emails":"true","send_drip_content_emails":"true","ssl_forced_from_creation":"true","turn_off_fedora_branding":"true","allow_comment_attachments":"false","authors_can_email_students":"false","authors_can_manage_coupons":"false","custom_email_limit_applied":"false","send_abandoned_cart_emails":"true","teachable_accounts_enabled":"true","teachable_payments_enabled":"true","authors_can_import_students":"false","authors_can_publish_courses":"true","internal_subscriptions_beta":"true","recaptcha_enabled_on_signup":"true","tax_form_collection_enabled":"false","display_vat_inclusive_prices":"true","single_page_checkout_enabled":"true","authors_can_set_course_prices":"false","send_lead_confirmation_emails":"true","affiliate_cookie_duration_days":"365","authors_can_issue_certificates":"false","store_student_cards_separately":"true","authors_can_manage_certificates":"false","authors_can_manage_course_pages":"false","prevent_new_coupon_applications":"true","disable_js_course_event_tracking":"false","exclusive_vat_on_custom_gateways":"true","is_edit_site_onboarding_complete":"false","send_certificate_issuance_emails":"true","owner_teachable_accounts_required":"true","prevent_payment_plan_cancellation":"false","send_subscription_reminder_emails":"true","automatically_add_disqus_attachments":"true","recalc_course_pct_on_lecture_publish":"true","send_confirmation_instructions_emails":"true","send_limited_time_unenrollment_emails":"true","turn_off_myteachable_sign_up_branding":"true"}"
    data-accessible-features="["bulk_enroll_students","manually_importing_users","native_certificates","earnings_statements","teachable_payments","teachable_u","course_compliance","page_editor_v2","certificates_editor_v2","drip_content","custom_domain","coupons","graded_quizzes","email","course_reports","webhooks","integrations","zapier_action_create_user","teachable_payments_payout_view","upsells","facebook_pixel","user_search_filters","user_tags","multiple_course_pages","proration_upgrade_flow","cross_border_payments","limited_time_enrollments","sales_tax_on_student_checkout","paid_integrations","sales_analytics_retool","new_device_confirmation","elasticsearch_users","elasticsearch_transactions","reset_progress","fraud_warnings","paypal_through_tp","new_creator_checkout","circle_oauth"]"
    data-course-data="{"is_lecture_order_enforced":false,"is_minimum_quiz_score_enforced":false,"is_video_completion_enforced":false,"minimum_quiz_score":0.0,"maximum_quiz_retakes":0}"
    data-course-url="https://billstenzel.teachable.com/courses/2594435"
    data-course-id="2594435" data-vat-country="NL"
    data-page-course-ids="[1900660,1903369,968474,1508325,1489296,484030,2142938,2192406,2516985,2594435]"><meta
      id="analytics-keys"
      name="analytics"
      data-analytics="{}"
    />

    <div class="root" onclick="offMenu(event)">
      <!-- Preview bar -->

      <!-- HEADER -->
      <a id="top"></a>

      <style id="ncs">
        :root {
          --header_width: 960px;
        }
      </style>

      <header id="header" class="header header-sticky">
        <!-- HEADER for Free Plan -->

        <!-- Navbar -->
        <nav
          class="navbar is-not-signed-in navbar-course-hero at-top"
          id="navbar"
          role="navigation"
        >
          <div class="navbar__header">
            <!-- Site logo -->

            <a class="navbar__title" href="https://billstenzel.teachable.com">
              J. Bravo
            </a>

            <!-- Header Menu -->
            <div class="navbar__menu">
              <button
                for="f-toggle"
                tabindex="0"
                role="button"
                id="hamburger"
                class="hamburger"
                aria-label="Toggle navigation"
                onclick="toggleMenu('hamburger-menu')"
              >
                <span></span>
              </button>
              <ul
                class="navbar__menu__list menu hidden"
                id="hamburger-menu"
                role="menu"
                aria-describedby="hamburger"
                tabindex="0"
              >
                <!-- If more than 5 links, collapse the rest in a dropdown -->

                <li>
                  <a href="https://cmelitegroup.uk/signup"> Login </a>
                </li>

                <li>
                  <a href="https://cmelitegroup.uk/signup"> Sign Up </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="view-school page-layout-v2 main">
        <div
          id="blocks"
          data-ss-school-id="240295"
          class="blocks-page blocks-page-course_sales_page_v2"
        >
          <!-- in live preview mode we add an extra wrapper around each block, and remove the `block.show` check -->

          <style type="text/css">
            .b-189399107-top {
              padding-top: 22.400000000000002px;
            }
            .b-189399107-bottom {
              padding-bottom: 22.400000000000002px;
            }
            .b-189399107-alignment {
              text-align: center;
            }
            .b-189399107-content_width {
              max-width: 668px;
            }
            .b-189399107-image_overlay {
              opacity: 1;
            }
            .b-189399107-background_color {
              background-color: #efeff5;
            }
            .b-189399107-heading_text_color {
              color: #ffffff;
            }
            .b-189399107-button_border_radius {
              border-radius: 25px;
            }
            .b-189399107-subheading_text_color {
              color: #ffffff;
            }
          </style>

          <div class="course-block block banner" id="block-189399107">
            <style>
              .banner .b-189399107-heading_text_color {
                color: #ffffff;
              }

              .banner .b-189399107-subheading_text_color {
                color: #ffffff;
              }

              .banner__button.b-189399107-button_border_radius {
                border-radius: 25;
              }

              @media screen and (min-width: 768px) {
                .b-189399107-top {
                  padding-top: 40px;
                }
                .b-189399107-bottom {
                  padding-bottom: 40px;
                }
              }
              .bl {
                width: 100%;
              }
            </style>

            <section class="banner b-189399107-background_color">
              <img
                src="https://cdn.fs.teachablecdn.com/5dYvGd8YQUS1fSxBjScN"
                alt=""
                data-target="block.data.image_url "
                class="b-189399107-image_overlay"
              />
              <div class="bl">
                <div
                  class="banner__inner b-189399107-alignment b-189399107-bottom b-189399107-top b-189399107-content_width"
                >
                  <div class="banner__heading-group heading-type-">
                    <div
                      data-target="block.data.heading_text"
                      class="header b-189399107-heading_text_color rich-text"
                    >
                      <p><br class="softbreak" /></p>
                    </div>

                    <div
                      data-target="block.data.subheading_text"
                      class="subheader b-189399107-subheading_text_color rich-text"
                    >
                      <p><br class="softbreak" /></p>
                    </div>
                  </div>

                  <div class="banner__button-wrapper">
                    <a href="/boy.html" target="_blank" rel="noopener">
                      <button
                        class="banner__button b-189399107-button_border_radius base-button"
                        data-target="block.data.button_text"
                      >
                        Enroll in course
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- in live preview mode we add an extra wrapper around each block, and remove the `block.show` check -->

          <style type="text/css">
            .b-189399108-top {
              padding-top: 22.400000000000002px;
            }
            .b-189399108-bottom {
              padding-bottom: 22.400000000000002px;
            }
            .b-189399108-text_color {
              color: #36414d;
            }
            .b-189399108-gutter_width {
              --gutter-width: 24px;
            }
            .b-189399108-content_width {
              width: 960px;
            }
            .b-189399108-heading_color {
              color: #36414d;
            }
            .b-189399108-text_alignment {
              text-align: center;
            }
            .b-189399108-background_color {
              background-color: #ffffff;
            }
            .b-189399108-image_border_radius {
              border-radius: 20px;
            }
          </style>

          <div class="course-block block image_with_text" id="block-189399108">
            <style>
              .block__image-with-text .b-189399108-text_color {
                color: #36414d;
              }

              .block__image-with-text.b-189399108-background_color {
                background-color: #ffffff;
              }

              .block__image-with-text
                .b-189399108-heading_color
                .block__image-with-text__inner__heading {
                color: #36414d;
              }

              .block__image-with-text .b-189399108-text_alignment {
                text-align: center;
              }

              .block__image-with-text__image.b-189399108-image_border_radius {
                border-radius: 20px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h2 {
                margin-bottom: 2px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h3 {
                margin-bottom: 5px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h4 {
                margin-bottom: 9px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h5 {
                margin-bottom: 11px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h6 {
                margin-bottom: 14px;
              }

              @media screen and (min-width: 768px) {
                .b-189399108-top {
                  padding-top: 40px;
                }
                .b-189399108-bottom {
                  padding-bottom: 40px;
                }

                .b-189399108-gutter_width
                  .block__image-with-text__text-wrapper {
                  width: calc(50% - 12px);

                  margin-left: 12px;
                }
                .b-189399108-gutter_width div.block__image-with-text__image {
                  width: calc(50% - 12px);

                  margin-right: 12px;
                }
              }
            </style>

            <section
              class="bl container block__image-with-text b-189399108-background_color b-189399108-top b-189399108-bottom b-189399108-gutter_width image-with-text-layout-left"
            >
              <div
                class="b-189399108-content_width block__image-with-text__wrapper b-189399108-heading_color b-189399108-text_color b-189399108-text_alignment"
              >
                <div
                  class="block__image-with-text__inner block__image-with-text__image"
                >
                  <img
                    src="https://cdn.fs.teachablecdn.com/qHxCVMZZQEiRnU7oj5ec"
                    alt=""
                    data-target="block.data.image_url block.data.alt_text"
                    class="block__image-with-text__image b-189399108-image_border_radius image"
                  />
                </div>
                <div
                  class="block__image-with-text__inner block__image-with-text__text-wrapper rich-text"
                >
                  <div class="block__image-with-text__inner__heading">
                    <h4>The Course</h4>
                  </div>

                  <p>
                    Dive right into the dynamic world of financial markets with
                    this engaging course designed to unravel the complexities of
                    futures trading. We'll start from scratch—no prior knowledge
                    needed!—and step by step, build up your understanding of
                    what futures are, how they work, and why they're such a
                    vital tool for investors and companies alike. You'll learn
                    to distinguish between futures and other derivative
                    instruments, get to grips with trading strategies, and
                    become familiar with the language and calculations that keep
                    the wheels of the market turning.
                  </p>
                  <p>
                    As we progress, we'll apply the concepts you've learned to
                    real-world scenarios, illustrating how mastering futures can
                    give you an edge in managing risk and capitalizing on market
                    trends. By the end of the course, you won't just be familiar
                    with the theoretical aspects; you'll possess the confidence
                    to analyze market reports, make informed decisions about
                    contracts, and understand the role futures play in the
                    global economy. So whether you're aiming for a career in
                    finance or looking to manage your own investments more
                    effectively, this course is an invaluable stepping stone to
                    achieving your goals.
                  </p>
                </div>
              </div>
            </section>
          </div>

          <!-- in live preview mode we add an extra wrapper around each block, and remove the `block.show` check -->

          <style type="text/css">
            .b-189399109-top {
              padding-top: 22.400000000000002px;
            }
            .b-189399109-bottom {
              padding-bottom: 22.400000000000002px;
            }
            .b-189399109-content_width {
              width: 710px;
            }
            .b-189399109-background_color {
              background-color: #ffffff;
            }
            .b-189399109-heading_text_color {
              color: #36414d;
            }
            .b-189399109-lecture_name_background_color {
              background-color: #f9fafd;
            }
            .b-189399109-section_name_background_color {
              background-color: #efeff5;
            }
          </style>

          <div class="course-block block curriculum_v2" id="block-189399109">
            <style>
              @media screen and (min-width: 768px) {
                .b-189399109-top {
                  padding-top: 40px;
                }
                .b-189399109-bottom {
                  padding-bottom: 40px;
                }
              }
              .block__curriculum__section__title.b-189399109-section_name_background_color {
                background-color: #efeff5;
              }
              .block__curriculum__section__list__item.b-189399109-lecture_name_background_color {
                background-color: #f9fafd;
              }
            </style>

            <div
              class="container bl b-189399109-top b-189399109-bottom b-189399109-background_color block__curriculum__wrapper"
            >
              <div
                class="block__curriculum__container b-189399109-content_width"
              >
                <div class="block__curriculum">
                  <div
                    class="block__curriculum__title b-189399109-heading_text_color rich-text"
                  >
                    <h4>Curriculum</h4>
                  </div>
                  <div class="block_curriculum_sections">
                    <section class="bl block__curriculum__section">
                      <div
                        class="block__curriculum__section__title b-189399109-section_name_background_color"
                        data-release-date=""
                        data-days-until-dripped=""
                        data-is-dripped-by-date=""
                        data-course-id="2594435"
                      >
                        <span class="block__curriculum__section__lock-icon">
                          <i class="fa fa-lock"></i> 
                        </span>
                        Futures Trading
                        <div class="block__curriculum__section__days-to-drip">
                          <div
                            class="block__curriculum__section__days-to-drip--logged-in"
                          >
                            Available in
                            <span
                              class="block__curriculum__section__days-to-drip__number"
                            ></span>
                            days
                          </div>
                          <div
                            class="block__curriculum__section__days-to-drip--logged-out"
                          >
                            <span
                              class="block__curriculum__section__days-to-drip__number"
                            ></span>
                            days after you enroll
                          </div>
                        </div>
                      </div>
                      <ul class="block__curriculum__section__list">
                        <li
                          class="block__curriculum__section__list__item b-189399109-lecture_name_background_color"
                        >
                          <a
                            class="block__curriculum__section__list__item__link"
                            href="/welcome.html"
                          >
                            <span
                              class="block__curriculum__section__list__item__lecture-icon"
                            >
                              <svg
                                width="24"
                                height="24"
                                class="block__curriculum__section__list__item__lecture-icon__svg"
                                alt="Subject icon"
                              >
                                <use xlink:href="#icon__Subject"></use>
                              </svg>
                            </span>
                            <span
                              class="block__curriculum__section__list__item__lecture-name"
                              >Welcome! And How to Contact Me in Case of
                              EMERGENCY🔥</span
                            >

                            <button
                              class="block__curriculum__section__list__item__button start"
                            >
                              Start
                            </button>
                          </a>
                        </li>

                        <li
                          class="block__curriculum__section__list__item b-189399109-lecture_name_background_color"
                        >
                          <a
                            class="block__curriculum__section__list__item__link"
                            href="/lectures.html"
                          >
                            <span
                              class="block__curriculum__section__list__item__lecture-icon"
                            >
                              <svg
                                width="24"
                                height="24"
                                class="block__curriculum__section__list__item__lecture-icon__svg"
                                alt="Video icon"
                              >
                                <use xlink:href="#icon__Video"></use>
                              </svg>
                            </span>
                            <span
                              class="block__curriculum__section__list__item__lecture-name"
                              >Not Financial Advice!!!</span
                            >

                            <span
                              class="block__curriculum__section__list__item__lecture-duration"
                              >(0:34)</span
                            >

                            <button
                              class="block__curriculum__section__list__item__button start"
                            >
                              Start
                            </button>
                          </a>
                        </li>

                        <li
                          class="block__curriculum__section__list__item b-189399109-lecture_name_background_color"
                        >
                          <a
                            class="block__curriculum__section__list__item__link"
                            href="/lectures.html"
                          >
                            <span
                              class="block__curriculum__section__list__item__lecture-icon"
                            >
                              <svg
                                width="24"
                                height="24"
                                class="block__curriculum__section__list__item__lecture-icon__svg"
                                alt="Video icon"
                              >
                                <use xlink:href="#icon__Video"></use>
                              </svg>
                            </span>
                            <span
                              class="block__curriculum__section__list__item__lecture-name"
                              >Why Futures?!</span
                            >

                            <span
                              class="block__curriculum__section__list__item__lecture-duration"
                              >(3:47)</span
                            >

                            <button
                              class="block__curriculum__section__list__item__button start"
                            >
                              Start
                            </button>
                          </a>
                        </li>

                        <li
                          class="block__curriculum__section__list__item b-189399109-lecture_name_background_color"
                        >
                          <a
                            class="block__curriculum__section__list__item__link"
                            href="/lectures.html"
                          >
                            <span
                              class="block__curriculum__section__list__item__lecture-icon"
                            >
                              <svg
                                width="24"
                                height="24"
                                class="block__curriculum__section__list__item__lecture-icon__svg"
                                alt="Subject icon"
                              >
                                <use xlink:href="#icon__Subject"></use>
                              </svg>
                            </span>
                            <span
                              class="block__curriculum__section__list__item__lecture-name"
                              >A NEW VIDEO WILL BE RELEASED EVERY DAY DOWN ▼▼▼
                              THERE ▼▼▼</span
                            >

                            <button
                              class="block__curriculum__section__list__item__button start"
                            >
                              Start
                            </button>
                          </a>
                        </li>
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- in live preview mode we add an extra wrapper around each block, and remove the `block.show` check -->

          <style type="text/css">
            .b-189399110-top {
              padding-top: 22.400000000000002px;
            }
            .b-189399110-bottom {
              padding-bottom: 22.400000000000002px;
            }
            .b-189399110-content_width {
              width: 960px;
            }
            .b-189399110-background_color {
              background-color: #f5f5f8;
            }
            .b-189399110-heading_text_color {
              color: #36414d;
            }
            .b-189399110-button_border_radius {
              border-radius: 25px;
            }
          </style>

          <div class="course-block block pricing_v3" id="block-189399110">
            <style>
              .block__pricing__button.b-189399110-button_border_radius {
                border-radius: 25 px;
              }

              .block__pricing__button.disabled {
                cursor: auto;
                opacity: 0.65;
              }

              .block_cap_badge_text {
                background-color: #f7d7d7;
                color: #222222;
                font-size: 14px;
                font-weight: 600;
                line-height: 1.2rem;
                padding: 4px 8px;
                border-radius: 4px;
                margin-left: 1rem;
                width: fit-content;
              }

              .block_coupon_badge {
                background-color: #e4e4e4;
              }

              .block_cap_badge_tooltip {
                position: relative;
                display: inline-block;
              }

              .block_cap_badge_tooltip .block_cap_tooltip_text {
                visibility: hidden;
                font-size: 13px;
                font-weight: 600;
                font-style: normal;
                line-height: 19px;
                width: 180px;
                top: 100%;
                left: 50%;
                margin-left: -90px;
                margin-top: 10px;
                background-color: #222222;
                color: #ffffff;
                text-align: center;
                padding: 5px 2px;
                border-radius: 4px;
                position: absolute;
                z-index: 1;
              }

              .block_cap_badge_tooltip .block_cap_tooltip_text::after {
                content: "";
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent black transparent;
              }

              .block_cap_badge_tooltip:hover .block_cap_tooltip_text {
                visibility: visible;
              }

              @media screen and (min-width: 768px) {
                .b-189399110-top {
                  padding-top: 40 px;
                }
                .b-189399110-bottom {
                  padding-bottom: 40 px;
                }
              }

              @media screen and (max-width: 767px) {
                .block_cap_badge_text {
                  display: block;
                  margin: 8px 0;
                }
              }
            </style>

            <section
              class="container b-189399110-top b-189399110-bottom b-189399110-background_color"
            >
              <div class="block__pricing__container b-189399110-content_width">
                <form
                  class="block__pricing flex-grow"
                  action="https://billstenzel.teachable.com/purchase"
                  method="get"
                >
                  <input
                    type="hidden"
                    name="course_id"
                    value="2594435"
                    id="course_id"
                  />

                  <div
                    class="block__pricing__heading empty_state__heading-text b-189399110-heading_text_color rich-text"
                  >
                    <h4><strong>Choose a Pricing Option</strong></h4>
                  </div>

                  <div class="block__pricing__plans">
                    <label for="6078104">
                      <section class="block__pricing__plan" data-id="6078104">
                        <div class="block__pricing__plan__radio-wrapper">
                          <input
                            checked=""
                            class="radio block__pricing__plan__radio"
                            name="product_id"
                            type="radio"
                            id="6078104"
                            value="6078104"
                          />
                          <div
                            class="block__pricing__plan__radio__custom-indicator"
                          ></div>
                        </div>
                        <div class="block__pricing__plan__text">
                          <div
                            class="block__pricing__plan__price"
                            data-include-vat-price="6078104"
                          >
                            $1,000
                          </div>

                          <h3 class="block__pricing__plan__name">FUTURES</h3>
                          <h4 class="block__pricing__plan__subtitle"></h4>
                          <span
                            htmlfor="6078104"
                            class="hidden bnpl__installments__text product_6078104"
                            >or pay in installments:</span
                          >
                          <div
                            htmlfor="6078104"
                            id="payment-method-messaging-element"
                            class="product_6078104 hidden"
                          ></div>
                        </div>
                      </section>
                    </label>
                  </div>
                  <div class="block__pricing__button-wrapper">
                    <button
                      class="block__pricing__button b-189399110-button_border_radius base-button"
                    >
                    <a style="color: white;" href="/checkout.html">
                      Enroll now
                    </a>
                    </button>
                    <!-- <script>
                      $(document).ready(function () {
                        $("form.block__pricing").on("submit", function (event) {
                          $("#enroll-button").attr("disabled", true);
                          $("#enroll-button").addClass("disabled");
                          $("#enroll-button").text("Processing...");
                        });
                      });
                    </script> -->
                  </div>
                </form>
              </div>
            </section>
          </div>

          <!-- in live preview mode we add an extra wrapper around each block, and remove the `block.show` check -->

          <style type="text/css">
            .b-189399111-top {
              padding-top: 22.400000000000002px;
            }
            .b-189399111-bottom {
              padding-bottom: 22.400000000000002px;
            }
            .b-189399111-text_color {
              color: #36414d;
            }
            .b-189399111-gutter_width {
              --gutter-width: 24px;
            }
            .b-189399111-content_width {
              width: 960px;
            }
            .b-189399111-heading_color {
              color: #36414d;
            }
            .b-189399111-text_alignment {
              text-align: center;
            }
            .b-189399111-background_color {
              background-color: #ffffff;
            }
            .b-189399111-image_border_radius {
              border-radius: 20px;
            }
          </style>

          <div class="course-block block image_with_text" id="block-189399111">
            <style>
              .block__image-with-text .b-189399111-text_color {
                color: #36414d;
              }

              .block__image-with-text.b-189399111-background_color {
                background-color: #ffffff;
              }

              .block__image-with-text
                .b-189399111-heading_color
                .block__image-with-text__inner__heading {
                color: #36414d;
              }

              .block__image-with-text .b-189399111-text_alignment {
                text-align: center;
              }

              .block__image-with-text__image.b-189399111-image_border_radius {
                border-radius: 20px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h2 {
                margin-bottom: 2px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h3 {
                margin-bottom: 5px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h4 {
                margin-bottom: 9px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h5 {
                margin-bottom: 11px;
              }

              .block__image-with-text
                .block__image-with-text__inner__heading
                h6 {
                margin-bottom: 14px;
              }

              @media screen and (min-width: 768px) {
                .b-189399111-top {
                  padding-top: 40px;
                }
                .b-189399111-bottom {
                  padding-bottom: 40px;
                }

                .b-189399111-gutter_width
                  .block__image-with-text__text-wrapper {
                  width: calc(50% - 12px);

                  margin-left: 12px;
                }
                .b-189399111-gutter_width div.block__image-with-text__image {
                  width: calc(50% - 12px);

                  margin-right: 12px;
                }
              }
            </style>

            <section
              class="bl container block__image-with-text b-189399111-background_color b-189399111-top b-189399111-bottom b-189399111-gutter_width image-with-text-layout-left"
            >
              <div
                class="b-189399111-content_width block__image-with-text__wrapper b-189399111-heading_color b-189399111-text_color b-189399111-text_alignment"
              >
                <div
                  class="block__image-with-text__inner block__image-with-text__image"
                >
                  <img
                    src="https://cdn.fs.teachablecdn.com/t6jCfmMuRNaKhNKuWQa6"
                    alt=""
                    data-target="block.data.image_url block.data.alt_text"
                    class="block__image-with-text__image b-189399111-image_border_radius image"
                  />
                </div>
                <div
                  class="block__image-with-text__inner block__image-with-text__text-wrapper rich-text"
                >
                  <div class="block__image-with-text__inner__heading">
                    <h4>Your instructor</h4>
                  </div>

                  <p>
                    As an educator with over two decades of experience in
                    futures studies and strategic foresight, I bring a wealth of
                    practical...
                  </p>
                  <p>
                    Never mind...you know me, and here's my cute grandson!<br
                      class="softbreak"
                    />
                  </p>
                </div>
              </div>
            </section>
          </div>

          <!-- in live preview mode we add an extra wrapper around each block, and remove the `block.show` check -->

          <style type="text/css">
            .b-189399112-top {
              padding-top: 22.400000000000002px;
            }
            .b-189399112-bottom {
              padding-bottom: 22.400000000000002px;
            }
            .b-189399112-text_color {
              color: #36414d;
            }
            .b-189399112-background_color {
              background-color: #ffffff;
            }
            .b-189399112-heading_text_color {
              color: #36414d;
            }
          </style>

          <div class="course-block block email_leads_form" id="block-189399112">
            <style>
              @media screen and (min-width: 768px) {
                .b-189399112-top {
                  padding-top: 40px;
                }
                .b-189399112-bottom {
                  padding-bottom: 40px;
                }
              }
            </style>
            <section
              class="block__empty-state block__email_leads bl b-189399112-top b-189399112-bottom b-189399112-background_color b-189399112-text_color"
            >
              <form
                onsubmit="return false"
                data-block-id="189399112"
                data-source="Email Leads"
                data-ss-school-id="240295"
              >
                <h4 class="b-189399112-heading_text_color">
                  <strong>Let’s keep in touch</strong>
                </h4>
                <p>
                  I'll only email you if there's a dire emergency. Like YouTube
                  kicking me off their platform and you want to know where I
                  went.
                </p>
                <fieldset>
                  <div>
                    <label for="email">Email Address</label>
                    <input
                      type="email"
                      name="email"
                      class="block__email_leads__input"
                      required=""
                    />
                  </div>

                  <div class="block__email_leads__checkbox_wrapper">
                    <input
                      type="checkbox"
                      name="consent"
                      class="block__email_leads__checkbox"
                      required=""
                    />
                    <label for="consent">
                      By clicking this checkbox, you consent to receiving emails
                      from this school or course
                    </label>
                  </div>
                </fieldset>

                <button class="base-button" type="submit">Subscribe</button>
                <p class="disclaimer_text">We respect your privacy.</p>
                <div class="block__email_leads__error"></div>
              </form>
              <div
                id="status-189399112"
                class="block__email_leads__success"
                hidden=""
              >
                Check your inbox to confirm your subscription
              </div>
            </section>
          </div>
        </div>
      </main>

      <style id="footerStyles">
        :root {
          --footer_width: 960px;
        }
      </style>
      <footer class="">
        <div class="footer">
          <div class="footer__wrapper">
            <div class="footer__inner">
              <ul class="footer__list">
                <li class="footer__copyright">© J. Bravo 2025</li>
              </ul>
              <ul class="footer__list legal-links">
                <li>
                  <a href="/p/terms"> Terms of Use </a>
                </li>
                <li>
                  <a href="/p/privacy"> Privacy Policy </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      if (!Element.prototype.closest) {
        Element.prototype.closest = function (s) {
          let el = this;
          do {
            if (el.matches(s)) return el;

            el = el.parentElement || el.parentNode;
          } while (el !== null && el.nodeType === 1);
          return null;
        };
      }
      const offMenu = (event) => {
        if (event.target.closest(".navbar__menu")) return;

        document.querySelectorAll(".menu").forEach((item) => {
          item.classList.add("hidden");
          item.setAttribute("aria-hidden", "true");
        });
      };
      const toggleMenu = (id) => {
        const el = document.getElementById(id);
        if (el.classList.contains("hidden")) {
          document.querySelectorAll(".inner-menu").forEach((item) => {
            item.classList.add("hidden");
            item.setAttribute("aria-hidden", "true");
          });
          el.classList.remove("hidden");
          el.setAttribute("aria-hidden", "false");
        } else {
          el.classList.add("hidden");
          el.setAttribute("aria-hidden", "true");
        }
        !el.classList.contains("hidden") && el.focus();
      };

      // toggle open class for v2 preview bar dropdown menu
      const v2Dropdown = document.getElementsByClassName("v2-dropdown")[0];
      const v2DropdownTrigger = document.querySelector(
        ".v2-dropdown .menu-trigger"
      );

      // if the preview bar dropdown exists, add event listener to toggle preview menu
      if (!!v2Dropdown) {
        v2DropdownTrigger.addEventListener("click", () => {
          v2Dropdown.classList.toggle("open");
        });
      }

      const domBody = document.body;
      const usingMouse = "using-mouse";
      domBody.addEventListener("mousedown", () => {
        domBody.classList.add(usingMouse);
      });
      domBody.addEventListener("keydown", () => {
        domBody.classList.remove(usingMouse);
      });

      const headerEl = document.querySelector("#navbar");
      const topHook = document.querySelector("#top");
      if ("IntersectionObserver" in window) {
        const observer = new IntersectionObserver(
          (entries) => {
            if (entries[0].boundingClientRect.y < 0) {
              headerEl.classList.remove("at-top");
            } else {
              headerEl.classList.add("at-top");
            }
          },
          { threshold: 1 }
        );
        observer.observe(topHook);
      }
    </script>

    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'907493f85de10b8c',t:'MTczNzc2OTQ2NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>
</html>
